apply from: './../config.gradle'
apply plugin: 'com.android.library'

android {
    compileSdk buildConfig.compileSdkVersion
    defaultConfig {
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation dep.coreKtx
    implementation dep.appcompat
    implementation dep.room
    implementation dep.gson
    implementation dep.dbroomCore
    annotationProcessor dep.dbroomCompiler
    annotationProcessor dep.roomCompiler
}