# TaskCenter

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwdael/taskcenter/: Tes.kt
app/src/main/java/com/iwdael/taskcenter/example/: Main.kt  MainActivity.kt  Tes.kt
app/src/main/java/com/iwdael/taskcenter/example/source/: Source1.kt  Source2.kt  Source3.kt  Source4.kt  Source5.kt
app/src/main/java/com/iwdael/taskcenter/example/task/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
app/src/main/java/com/iwdael/taskcenter/source/: Source1.kt  Source2.kt  Source3.kt  Source4.kt  Source5.kt
app/src/main/java/com/iwdael/taskcenter/task/: Task1.kt  Task2.kt  Task3.kt  Task4.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
taskcenter/: build.gradle
taskcenter/src/main/: AndroidManifest.xml
taskcenter/src/main/java/com/iwdael/taskcenter/: TaskCenter.java  TaskCenter.kt  TaskChain.kt  TaskConfig.kt  TaskNode.kt
taskcenter/src/main/java/com/iwdael/taskcenter/annotations/: TaskFieldCreator.java  TaskMethodCreator.java  TaskProportion.java
taskcenter/src/main/java/com/iwdael/taskcenter/converter/: DefaultInterceptor.kt
taskcenter/src/main/java/com/iwdael/taskcenter/core/: Node.java  Node.kt  NodeClosure.java  NodeClosure.kt  NodeDisperser.java  NodeDisperser.kt  NodeInterceptor.java  NodeInterceptor.kt  NodeMapper.java  NodeMapper.kt  NodeUnitary.java  NodeUnitary.kt  Task.java  Task.kt  TaskCallBack.java  TaskCallBackImpl.java  TaskCloseRunnable.java  TaskCloseRunnable.kt  TaskClosure.java  TaskClosure.kt  TaskDisperseRunnable.java  TaskDisperseRunnable.kt  TaskInterceptRunnable.java  TaskInterceptRunnable.kt  TaskMapRunnable.java  TaskMapRunnable.kt  TaskPersistence.java  TaskProcessingCenter.java  TaskProcessingCenter.kt  TaskProcessor.java  TaskProgress.java  TaskRunnable.java  TaskRunnable.kt  TaskUnitRunnable.java  TaskUnitRunnable.kt  TaskUnitary.java
taskcenter/src/main/java/com/iwdael/taskcenter/creator/: CloseCreator.java  CloseCreator.kt  Creator.java  Creator.kt  DisperseCreator.java  DisperseCreator.kt  InterceptCreator.kt  NodeCreator.kt  TreeCreator.kt  UnitCreator.java  UnitCreator.kt
taskcenter/src/main/java/com/iwdael/taskcenter/defaults/: TaskInterceptor.java  TaskInterceptor.kt
taskcenter/src/main/java/com/iwdael/taskcenter/exceptions/: RunningTaskException.java
taskcenter/src/main/java/com/iwdael/taskcenter/interfaces/: CloseCreator.java  Creator.java  DisperseCreator.java  Interceptor.java  Mapper.java  Task.kt  TaskSignGenerator.java  UnitCreator.java
taskcenter/src/main/java/com/iwdael/taskcenter/operators/: Interceptor.java  Interceptor.kt  Mapper.java  Mapper.kt
taskcenter/src/main/java/com/iwdael/taskcenter/task/: TaskClosure.java  TaskInterceptor.kt  TaskMaker.kt  TaskRunnable.kt  TaskUnitary.java
taskcenter/src/main/java/com/iwdael/taskcenter/util/: ConfigUtil.java  DbRoomUtil.java  DefaultTaskSignGenerator.java  Extentions.kt  Generic.java  Logger.java  Logger.kt  NodeUtil.java  Pair.java  Utils.java
