apply from: './../config.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk buildConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.iwdael.taskcenter.example"
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation dep.coreKtx
    implementation dep.appcompat
    implementation dep.room
    implementation dep.gson
    implementation dep.roomKtx
    implementation dep.coroutinesCore
    implementation dep.coroutinesAndroid
    implementation project(path: ':taskcenter')
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}